{
    "name": "pnpm-1-workspace-with-cross-ref",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "pkg-a": "workspace:^",
        "package-b": "workspace:^",
        "@test/package-c": "workspace:^"
    }
  }